# pytest.ini
[tool:pytest]
DJANGO_SETTINGS_MODULE = busca_cep_proj.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra -q --strict-markers
markers =
    django_db: mark test to use django db